# Configmap for ts-relayer
{{- $keys := .Files.Get "configs/keys.json" | fromJson }}
{{- range $relayer, $value := .Values.relayers }}
{{- if eq $value.kind "ts-relayer" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $value.kind }}-{{ $value.name }}-{{ $relayer }}"
data:
  template-app.yaml: |-
    src: <SRC>
    dest: <DEST>
    mnemonic: <MNEMONIC>

  registry.yaml: |-
    version: 1
    chains:
      {{- range $i, $chain := $value.chains }}
      {{ $chain }}:
        {{- with index $.Values.chains $chain }}
        chain_id: {{ .name }}
        # Bech32 prefix for addresses
        prefix: {{ .prefix }}
        # This determines the gas payments we make (and defines the fee token)
        gas_price: 0.25{{ .denom }}
        # The path we use to derive the private key from the mnemonic
        # Note: The hd paths shown have no meaningful relationship to the existing chains.
        # It is recommended practice to use a different hd_path than those commonly used for user accounts.
        hd_path: {{ .hdPath }}
        # You can optionally define a default ics20_port that will be used instead of transfer if no flags set
        ics20_port: 'transfer'
        estimated_block_time: 2000
        estimated_indexer_time: 10
        # You can include multiple RPC endpoints and it will rotate through them if
        # one is down (TODO)
        rpc:
          - http://{{ .name }}-genesis.{{ $.Release.Namespace }}.svc.cluster.local:26657
        {{- end }}
      {{- end }}
---
{{- end}}
{{- end}}
